VITE_FB_API_KEY = AIzaSyBjGDMRwJu5b0yTN2QrkPWmL19P0zVJCMM
VITE_FB_AUTH_DOMAIN = icarus-31ad5.firebaseapp.com
VITE_FB_DATABASE_URL = https://icarus-31ad5.firebaseio.com
VITE_FB_PROJECTID = icarus-31ad5
VITE_FB_STORAGEBUCKET = icarus-31ad5.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID = 902973398931
VITE_FB_APP_ID = 1:902973398931:web:f9baa2e44c64520e991266

VITE_BACKEND_URL = http://localhost:5000

VITE_GD_CLIENT_ID = 251415413444-dvnctoib69maq82ruods32f08k0tc945.apps.googleusercontent.com
VITE_GD_API_KEY = AIzaSyCCInp1nRdWGRE4higOfC5jrI69ZtEUj_Y